<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<title>모두의 책꽂이</title>
<style>
*{margin:0; padding:0;}
#wrap{max-width:1200px; min-width:1100px; margin:0 auto; background:#6b605b;}
section{width:1000px; background-repeat:no-repeat; box-sizing:border-box;
  background-position:center; background-size:cover; margin:10px 0;}
.a1{width:100%; height:800px; background-image:url(images/app.jpg);}
.ab{border:50px solid #6b605b;}
.a2{width:100%; height:600px; ;background-image:url(images/app01.png); 
  background-position:top 0 left 0; border-right:none;}
.a3{width:100%; height:600px; ;background-image:url(images/app01.png); 
  background-position:top 0 right 0; border-left:none;}

</style>
</head>
<body>
<div id="wrap">
	<section class="a1"></section><!--.a1-->
  <section class="a2 ab"></section><!--.a2-->
  <section class="a3 ab"></section><!--.a2-->

</div><!--#wrap-->
</body>
</html>
